[defaults]
collections_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:../../../../
host_key_checking = False # Insecure
callback_result_format = yaml
callbacks_enabled = timer, profile_tasks, profile_roles

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
